<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.junsebog.everpay.presentation.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.junsebog.everpay.presentation.ui.fragment.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_checkoutStepFragment"
            app:destination="@id/checkoutStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutStepFragment"
        android:name="com.junsebog.everpay.presentation.ui.fragment.transaction.TransactionFragment"
        android:label="fragment_checkout_step"
        tools:layout="@layout/fragment_checkout_step" />
</navigation>